<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeAdminActivity"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtViewAdmns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estos son los usuarios registrados"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewAdmns"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/user_item"/>



</androidx.constraintlayout.widget.ConstraintLayout>