<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Clase: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewNombreClaseAsignada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Clase X" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtViewHoraInicioClaseAsignada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" 10Am" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de fin: "
                android:layout_marginStart="8dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtViewHoraFinClaseAsignada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" 12Am" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewDiaClaseAsignada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dia X" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Lugar: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewLugarClaseAsignada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" Lugar X" />

        </LinearLayout>


        <Button
            android:id="@+id/btnVerInscritosClaseAsignada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Inscritos"
            android:layout_margin="5dp"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>