<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la clase: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewNombreClaseDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Clase X " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dia: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewDiaClaseDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dia X" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora Inicio: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewHoraInicioClaseDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" Hora X " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hora Fin: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewHoraFinClaseDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" Hora Y" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cupos totales: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewCuposClasesDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="X Cupos" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cupos Disponibles: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewCuposRestantesClasesDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Y Cupos" />

        </LinearLayout>

        <Button
            android:id="@+id/btnInscribirHijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscribir hijo en clase"
            android:layout_margin="5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>